<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1298.4" stylesheets="@../styles/borrowBookAdminStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userController.BorrowBookUserController">
    <children>
        <Pane layoutX="347.0" layoutY="90.0" prefHeight="118.0" prefWidth="916.0" style="-fx-background-color: linear-gradient(#6a1b9a, #8e44ad); -fx-background-radius: 20px;">
            <children>
                <Label layoutX="74.0" layoutY="11.0" text="Borrow book Management" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <ImageView fitHeight="67.0" fitWidth="46.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/bookPile.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>

        <!-- TableView -->
        <TableView fx:id="transactionTable" layoutX="347.0" layoutY="149.0" prefHeight="586.0" prefWidth="916.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="55.999996185302734" sortType="DESCENDING" text="ID" />
                <TableColumn fx:id="usernameColumn" minWidth="1.5999755859375" prefWidth="211.19996643066406" text="Username" visible="false" />
                <TableColumn fx:id="bookIdColumn" prefWidth="164.00006103515625" text="Book ID" />
                <TableColumn fx:id="bookNameColumn" prefWidth="220.0" text="Book name" />
                <TableColumn fx:id="borrowDateColumn" minWidth="0.0" prefWidth="200.0" text="Borrow Date" />
                <TableColumn fx:id="returnDateColumn" minWidth="0.0" prefWidth="200.0" text="Return Date" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <TextField fx:id="searchField" layoutX="347.0" layoutY="43.0" prefHeight="34.0" prefWidth="916.0" />
        <Button fx:id="searchButton" layoutX="1188.0" layoutY="45.0" onAction="#handleSearch" text="Search" />
        <Pane fx:id="noticePane" layoutX="27.0" layoutY="149.0" prefHeight="295.0" prefWidth="294.0">
            <children>
                <Label layoutX="103.0" layoutY="14.0" text="Notice">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <Label fx:id="noticeField" layoutX="13.0" layoutY="61.0" prefHeight="54.0" prefWidth="270.0" text="Your book borrowing requests will appear here." textAlignment="JUSTIFY" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="noticeField1" layoutX="11.0" layoutY="122.0" prefHeight="54.0" prefWidth="270.0" text="If the admin rejects the request, it will no longer appear here." textAlignment="JUSTIFY" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="noticeField11" layoutX="11.0" layoutY="186.0" prefHeight="54.0" prefWidth="270.0" text="You can only borrow books for no more than 30 days." textAlignment="JUSTIFY" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="noticeField111" layoutX="11.0" layoutY="249.0" prefHeight="23.0" prefWidth="270.0" text="Books should be kept carefully." textAlignment="JUSTIFY" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="-12.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/notice.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
