<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1224.0" spacing="10" stylesheets="@../styles/mainStyles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="app.MainController">
    <Button fx:id="loginButton" onAction="#handleLogin" prefHeight="7.0" prefWidth="142.0" text="Login" translateY="168.0" />
</VBox>
